@extends('layouts.app')

@section('htmlheader_title')
  Ajouter un {{modelNameSingularLowerCase}}
@endsection

@section('contentheader_title')
  Ajouter un {{modelNameSingularLowerCase}}
@endsection

@section('content')
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12">
          <h4 class="card-title">Ajouter un {{modelNameSingularLowerCase}}</h4>
          <h5 class="card-subtitle">Fromulaire de création de {{modelNameSingularLowerCase}}</h5>

          <form method="post" action="{{ route('{{modelNamePluralLowerCase}}.store') }}" enctype="multipart/form-data">
            @csrf
{{fields}}
            <div class="form-actions float-right">
              <button type="submit" class="btn btn-success">Ajouter</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <a href="javascript:history.back()" class="btn btn-dark">
        <span class="glyphicon glyphicon-circle-arrow-left"></span> Back
      </a>
    </div>
  </div>
@endsection
