@extends('layouts.app')

@section('htmlheader_title')
  {{modelNamePlural}}
@endsection

@section('contentheader_title')
  {{modelNamePlural}}
@endsection

@section('contentheader_links')
  <a href="/{{modelNamePluralLowerCase}}/create" class="btn btn-success float-right">
    <i class="mdi mdi-plus-circle"></i> Ajouter un {{modelNameSingularLowerCase}}
  </a>
@endsection

@section('content')
  <div class="row">
    <div class="col-lg-12">
      @if(session()->has('success'))
        <div class="alert alert-success alert-dismissible">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
          <i class="icon fa fa-check"></i> {!! session('success') !!}
        </div>
      @endif
      
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover no-wrap">
              <thead>
                <tr>
{{head}}
                </tr>
              </thead>
              <tbody>
                @foreach(${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
                  <tr>
{{body}}
                    <td class="text-right">
                      <a class="btn btn-success" href="/{{modelNamePluralLowerCase}}/{{ ${{modelNameSingularLowerCase}}->id }}">Show</a>
                      <a class="btn btn-info" href="/{{modelNamePluralLowerCase}}/{{ ${{modelNameSingularLowerCase}}->id }}/edit">Edit</a>
                      <a class="btn btn-danger" href="/{{modelNamePluralLowerCase}}/{{ ${{modelNameSingularLowerCase}}->id }}/destroy">Delete</a>
                    </td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-7">
      {!! ${{modelNamePluralLowerCase}}->links() !!}
    </div>
  </div>
@endsection