@extends('adminlte::layouts.app')

@section('htmlheader_title')
  Add a {{modelNameSingularLowerCase}}
@endsection

@section('contentheader_title')
  Add a {{modelNameSingularLowerCase}}
@endsection

@section('main-content')
    <div class="box box-solid">
      <div class="panel-body">
        <form method="post" action="{{ route('{{modelNamePluralLowerCase}}.store') }}" enctype="multipart/form-data">
          @csrf
          <div class="row">
            <div class="col-md-12">
{{fields}}

              <div class="form-group">
                <button type="submit" class="btn btn-primary pull-right">Add</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <a href="javascript:history.back()" class="btn btn-primary">
      <span class="glyphicon glyphicon-circle-arrow-left"></span> Back
    </a>
@endsection
