@extends('adminlte::layouts.app')

@section('htmlheader_title')
  {{modelNamePlural}}
@endsection

@section('contentheader_title')
  {{modelNamePlural}}
@endsection

@section('main-content')
  <div class="row">
    <div class="container-fluid spark-screen">
      @if(session()->has('success'))
        <div class="alert alert-success alert-dismissible">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
          <i class="icon fa fa-check"></i> {!! session('success') !!}
        </div>
      @endif
      
      <div class="box box-solid">
        <table class="table table-striped">
          <thead>
            <tr>
{{head}}
              <th>Edit</th>
            </tr>
          </thead>
          <tbody>
            @foreach(${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
              <tr>
{{body}}
                <td><a class="btn btn-primary" href="/{{modelNamePluralLowerCase}}/{{ ${{modelNameSingularLowerCase}}->id }}/edit">Edit</a></td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-7">
      <a href="/{{modelNamePluralLowerCase}}/create" class="btn btn-primary">
        <span class="glyphicon glyphicon-plus-sign"></span> Add {{modelName}}
      </a>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-7">
      {!! ${{modelNamePluralLowerCase}}->links() !!}
    </div>
  </div>
@endsection
